%
% Halaman Abstract
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{ABSTRACT}
\singlespacing

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{11.0cm}}
	Name&: & \penulis \\
	Program&: & \program \\
	Title&: & \judulInggris \\
\end{tabular} \\

\vspace*{0.5cm}

\noindent Payment gateway is a method of money transactions that processes payments automatically, so it can help charity organizations to manage donations and distributions in cash. Each charity organization can use a variaty of payment gateway services based to their needs and preferences. The use of Software Product Line Engineering (SPLE) can facilitate this, because SPLE is a paradigm that develops software based on similarities and differences in a collection of products. This reserch develops the back-end of payment gateway feature at AISCO with ABS-Microservices Framework. This framework develops an application with microservices architecture and SPLE paradigm. The use of ABS-Microservices Framework can increase the reusability and maintainability of the resulting application. Development of the payment gateway feature requires API Adapter as a means of communication with the payment gateway service provider. API Adapter needs to be implemented on ABS-Microservices so that it can be used in the implementation of payment gateway feature. This research resulted in the implementation of API Adapter and payment gateway features on ABS-Microservices. To test the development results, an AISCO case study was conducted. AISCO is a case study aimed at creating a website for charity organizations. Development of the payment gateway feature using the SPLE paradigm successfully reduce the effort needed for the implementation of source code, therefore reducing effort needed by developer to develop this feature in AISCO's product variations. \\

\vspace*{0.2cm}

\noindent \bo{Key words:} \\ Payment gateway, Charity organization, Software Product Line Engineering, Effort, API Adapter \\

\onehalfspacing
\newpage
