\colorlet{keywordcolor}{blue!50!black}
\colorlet{typecolor}{violet}
\colorlet{bnfcolor}{magenta!58!black}
\colorlet{commentcolor}{green!58!black}
\newcommand{\sourcefont}{\ttfamily\small}
%\newcommand{\commentfont}{\slshape\rmfamily\color{black!70}}
\newcommand{\commentfont}{\slshape\rmfamily\color{green!70!black}}
%\renewcommand{\commentfont}{\slshape\color{black!70}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABS and Java code examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstdefinelanguage{ABS}{
    escapeinside={(§}{§)},
    keywords={package,relative,init,base,product,with,unique,do,assert,this,new,data,type,def,case,of,cog,class,interface,
    extends,implements,if,then,else,await,get,Fut,return,skip,while,module,
    import,export,from,to,suspend,delta,adds,modifies,removes,original,productline,
    features,core,corefeatures,optionalfeatures,after,when,product,hasAttribute,
    hasMethod,hasField,hasInterface,uses,root,extension,group,allof,oneof,require,
    stateupdate,objectupdate,classupdate,
    exclude,original,ifin,ifout,opt,null,%critical,port,rebind,duration,deadline,now,
    newgroup,data,thiscomp,in,joins,leaves,subtypeOf,wait,acquire,except,as,component,Pre1,Abs, exposes
    },
    keywordstyle=\color{keywordcolor}\bfseries\sffamily,
    % standard types:
    morekeywords=[2]{Unit, Int, Bool, Rat, List, Set, Pair, Fut, Maybe, String, Triple, Either, Map},
    keywordstyle=[2]\color{typecolor},
    morekeywords=[3]{JMdl,JMdl,JProj,Pkg,PkgC,PkgD, Decl,MDecl,requires, exports, MdlP,Decl,AO,AD,HD,tC,Prg,Mdl,MdlH,tN,MdlC,MdlD,ID,CD,PD,IR,MH,MD,FD,T,S,E,CR,PE,Dlt,CO,AO,IO,SO,CK,DAO,DAC,}
    %keywordstyle=[3]\small\fontfamily{phv}\selectfont\textsl, %lmr,lmtt
    sensitive=true,
    comment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]"
}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    breaklines=true,
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\newsavebox\TBox                          %%% ARGUMENT #1 give a space OVER the overline
\def \textoverline#1#2{\savebox\TBox{#2}%
\makebox[-2pt][l]{\color{bnfcolor}\rule[1.1\ht\TBox]{\wd\TBox}{0.8pt}\color{white}\rule[1.1\ht\TBox]{.01pt}{#1}}
{#2}\xspace
}

\newcommand{\lstABSinline}[1]{\lstinline[language=ABS,mathescape=true]!#1!}
\newcommand{\bnfHBar}{\mathrel{\;\color{bnfcolor}\pmb\mid\;}}
\newcommand{\bnfHereinafter}{\mathrel{\color{bnfcolor}\hookrightarrow}}
\newcommand{\bnfSquareLeft}{\mathrel{\;\color{bnfcolor}\pmb[\,}}
\newcommand{\bnfSquareRight}{\mathrel{\,\color{bnfcolor}\pmb]\;}}
\newcommand{\bnfParLeft}{\mathrel{\;\color{bnfcolor}\pmb(\,}}
\newcommand{\bnfParRight}{\mathrel{\,\color{bnfcolor}\pmb)\;}}


% Java 9 dialect
\lstdefinelanguage[v9]{Java}[]{Java}{
    morekeywords={module,requires,provides,with,exports,local,optional,service}
}
% ContextJ dialect
\lstdefinelanguage[ContextJ]{Java}[]{Java}{
    morekeywords={layer,with,without,proceed,before,after}
}
% FOP dialect
\lstdefinelanguage[FOP]{Java}[]{Java}{
    morekeywords={refines,original,Super}
}

%\lstset{ %
%	basicstyle=\small \singlespacing,aboveskip={-1ex},
%	frame=single,
%	breaklines=true,
%	numbers=left,     
%	numbersep=5pt,
%	numberstyle=\tiny\color{gray},
%	stepnumber=1,
%	showtabs=false,
%	keywordstyle=\color{violet},
%	morekeywords={delta,module,import,export,interface,class,uses,modifier,implements,interfacemodifier,modifies,adds,removes,return,String,Integer,Boolean,Int,Bool,file,for,if, @main, template, elseif, else, productline,root,group,opt,ifin,allof,oneof,features, when, after,product,Fut,await,include,exclude,let, cog},
%	commentstyle=\color{gray} \ttfamily,
%	breaklines=true,
%	morecomment=[l]{//},
%	%morecomment=[is]{apa}
%	%belowskip=0pt
%	morecomment=[l]{[comment},
%	morecomment=[l]{[/comment}
%}

\lstdefinestyle{code}{
    basicstyle=\sourcefont\upshape,
    keywordstyle=\color{keywordcolor}\bfseries\sffamily,
    commentstyle=\commentfont,
    classoffset=1,
    classoffset=0,
    columns=fullflexible,
    mathescape=false,
    showstringspaces=false,
    inputencoding=utf8,
    extendedchars,
    xleftmargin=0pt,
    aboveskip=8pt, % default is \medskipamount
    xrightmargin=6pt,
    numbers=left,
    numberstyle=\ttfamily\scriptsize\color{gray},stepnumber=1, numbersep=8pt,
}

\lstdefinestyle{abs}{
    style=code,
    language=ABS,
}
\lstdefinestyle{java}{
    style=code,
    language=Java,
    morekeywords={module, exports, requires, uses, provides}
}
\lstdefinestyle{java9}{
    style=code,
    language=[v9]Java
}
\lstdefinestyle{aspectj}{
    style=code,
    language=[AspectJ]Java
}
\lstdefinestyle{contextj}{
    style=code,
    language=[ContextJ]Java
}
\lstdefinestyle{FOP}{
    style=code,
    language=[FOP]Java
}
\lstdefinestyle{scala}{
    style=code,
    language=Scala,
    morekeywords={self}
}

\lstdefinestyle{bash}{
	style=code,
	language=bash,
	morekeywords={gradle, for, do, in, mkdir}
}

% \lstdefinestyle{gradle} {
%     style=code,
%     language=Java,
%     morekeywords={plugins, id, sourceCompatibility, dependencies,
%         implementation, project, mainClassName}

% }

\newcommand{\java}[2][]{\code[style=java,#1]{#2}}
\newcommand{\abs}[2][]{\code[style=abs,#1]{#2}}
\newcommand{\scala}[2][]{\code[style=scala,#1]{#2}}

\lstnewenvironment{srccode}[1][]{
    \minipage{\linewidth}
    \lstset{style=code,
    %framerule=1pt,
    backgroundcolor=\color{white},
    rulecolor=\color{gray!50},
    frame=tblr,
    captionpos=b,
    #1}
}{\endminipage}

\lstnewenvironment{abscode}[1][]{
    \minipage{\linewidth}
    \lstset{style=abs,
    %framerule=1pt,
    backgroundcolor=\color{white},
    rulecolor=\color{gray!50},
    frame=tblr,
    captionpos=b,
    #1}
}{\endminipage}

\lstnewenvironment{javacode}[1][]{
    \minipage{\linewidth}
    \lstset{style=java,
    %framerule=1pt,
    breaklines=true,
    backgroundcolor=\color{gray!5},
    rulecolor=\color{gray!50},
    frame=tblr,
    captionpos=b,
    #1}
}{\endminipage}

\lstnewenvironment{bashcode}[1][]{
	\minipage{\linewidth}
	\lstset{style=bash,
		%framerule=1pt,
		breaklines=true,
		backgroundcolor=\color{gray!5},
		rulecolor=\color{gray!50},
		frame=tblr,
		captionpos=b,
		#1}
}{\endminipage}

\lstnewenvironment{gradlecode}[1][]{
	\minipage{\linewidth}
	\lstset{style=gradle,
		%framerule=1pt,
		breaklines=true,
		backgroundcolor=\color{gray!5},
		rulecolor=\color{gray!50},
		frame=tblr,
		captionpos=b,
		#1}
}{\endminipage}
