@book{book:sple_pohl,
	author    = {Pohl, Klaus and B\"{o}ckle, G\"{u}nter and Linden, Frank},
	year      = {2005},
	month     = {Januari},
	pages     = {},
	title     = {Software Product Line Engineering: Foundations, Principles, and Techniques},
	isbn      = {978-3-540-24372-4},
	journal   = {Software Product Line Engineering: Foundations, Principles, and Techniques},
	doi       = {10.1007/3-540-28901-1},
	publisher = {Springer-Verlag Berlin Heidelberg},
	address   = {Berlin, Heidelberg}
}

@book{book:fospl_sven,
	author    = {Apel, Sven and Batory, Don and K\"{a}stner, Christian and Saake, Gunter},
	year      = {2013},
	month     = {April},
	pages     = {},
	title     = {Feature-Oriented Software Product Lines: Concept s and Implementation},
	isbn      = {978-3-642-37520-0},
	journal   = {Feature-Oriented Software Product Lines: Concepts and Implementation},
	doi       = {10.1007/978-3-642-37521-7},
	publisher = {Springer-Verlag Berlin Heidelberg},
	address   = {Berlin, Heidelberg}
}

@misc{website:payment_gateway,
	author = {Ilham Mubarok},
	title = {Payment Gateway: Metode Pembayaran untuk Bisnis Online},
	year = 2019,
	howpublished = {\url{https://www.niagahoster.co.id/blog/payment-gateway/}}
}

@mastersthesis{thesis:api_adapter,
	author    = {Aziz, Alief},
	title     = {Application Programming Interface (API) Adapter Berbasis Software Product Line Engineering (SPLE) Untuk Abstract Behavioural Specification Model-View-Controller (ABS-MVC) Framework},
	school    = {Universitas Indonesia},
	month     = {Juni},
	year      = {2019},
	address   = {Depok, Indonesia}
}

@MastersThesis{thesis:abs_microservices,
	author = {M. Afifun Naily},
	title = {Framework pengembangan perangkat lunak berbasis arsitek microservices dengan pendekatan software product line engineering menggunakan teknologi bahasa pemodelan Abstract Behavioral Specification (ABS)},
	year = {2016},
	type = {Master Thesis},
	institution = {Fakultas Ilmu Komputer Universitas Indonesia},
	school = {Fakultas Ilmu Komputer Universitas Indonesia}
}

@inproceedings{article:abs_introduction,
	author    = {H\"{a}hnle, Reiner},
	title     = {The Abstract Behavioral Specification Language: A Tutorial Introduction},
	booktitle = {Revised Lectures of the 11th International Symposium on Formal Methods for Components and Objects - Volume 7866},
	series    = {FMCO 2012},
	year      = {2013},
	isbn      = {978-3-642-40614-0},
	location  = {Bertinoro, Italy},
	pages     = {1--37},
	numpages  = {37},
	url       = {http://dx.doi.org/10.1007/978-3-642-40615-7_1},
	doi       = {10.1007/978-3-642-40615-7_1},
	acmid     = {2960579},
	publisher = {Springer-Verlag New York, Inc.},
	address   = {New York, NY, USA}
}

@inproceedings{conference:delta_oriented,
	author    = {Schaefer, Ina and Bettini, Lorenzo and Bono, Viviana and Damiani, Ferruccio and Tanzarella, Nico},
	title     = {Delta-Oriented Programming of Software Product Lines},
	booktitle = {Software Product Lines: Going Beyond. SPLC 2010. Lecture Notes in Computer Science, volume 6287},
	series    = {SPLC 2010},
	year      = {2010},
	isbn      = {978-3-642-15579-6},
	location  = {Jeju Island, South Korea},
	pages     = {77--91},
	numpages  = {15},
	url       = {http://dx.doi.org/10.1007/978-3-642-15579-6_6},
	doi       = {10.1007/978-3-642-15579-6_6},
	acmid     = {1885647},
	publisher = {Springer-Verlag Berlin Heidelberg},
	address   = {Berlin, Heidelberg}
}

@misc{website:martinfowler_microservices,
	author       = {Fowler, Martin and Lewis, James},
	title        = {Microservices},
	year         = {2014},
	howpublished = {\url{https://www.bibsonomy.org/bibtex/2520e156d50e116dcd8e433cfccbdced3/soareschen}}
}


@article{article:payment_gateway,
	author={Lowry, Paul Benjamin and Wells, Taylor Michael and Moody, Greg and Humpherys, Sean and Kettles, Degan},
	title={Online Payment Gateways Used to Facilitate E-Commerce Transactions and Improve Risk Management},
	volume={17},
	DOI={10.17705/1cais.01706},
	journal={Communications of the Association for Information Systems},
	year={2006}
}




